var query = from oa in universe
               select new
               {
                 oa,
                 contact = (from c in context.Contacts
                            where c.ContactID == oa.ContactID
                            select c)
               };
var AddressesWithContacts = query.ToList();

/*
---------------------------------------------------------------------
*/

orders          suborders
-----------     -----------
id              id
name            order_id
                name
				
var orders = Context.orders
    .GroupJoin(
        Context.suborders,
        o => o.id,
        so => so.order_id,
        (o, so) => new { order = o, suborders = so })
    .ToList()
    .Select(r => new Order
    {
        id = r.order.id,
        name = r.order.name,
        suborders = r.suborders.Select(so => new Suborder
        {
            id = so.id,
            name = so.name
        }.ToList()
    }).ToList();
	
	
------------------------------------------------------------------------

var query = from c in db.Customers
		 where c.Country == "France"
		 select new
				{
					c.City,
					c.CompanyName,
					Orders = from o in c.Orders
							select new { o.ShipName }
			   };	
			   
-----------------------------------------------------------------------

var employees = model.Employees.Where(e => e.Tags.Any(t => tagsIDList.Contains(t.TagID)));

-----------------------------------------------------------------------

var ordered = lists
   .Select(emp => new
   {
       Department = emp.DeptName,
       Employee = emp.employee.OrderBy(e => e.Name)
       .Select(c => new
                {
                    Name = c.Name
                })
   });
   
   
			   
	